{
  "configurations" : [
    {
      "id" : "0E7B74AE-1351-4978-B377-EFA915E49EF2",
      "name" : "Test Scheme Action",
      "options" : {

      }
    }
  ],
  "defaultOptions" : {
    "codeCoverage" : false,
    "targetForVariableExpansion" : {
      "containerPath" : "container:MovieQuiz.xcodeproj",
      "identifier" : "AD1ABAAD2831907B00B3E448",
      "name" : "MovieQuiz"
    }
  },
  "testTargets" : [
    {
      "target" : {
        "containerPath" : "container:MovieQuiz.xcodeproj",
        "identifier" : "519ECDA72A950B5D002DA883",
        "name" : "MovieQuizTests"
      }
    },
    {
      "target" : {
        "containerPath" : "container:MovieQuiz.xcodeproj",
        "identifier" : "51D78BC02A967D6C00B2F4BE",
        "name" : "MovieQuizUITests"
      }
    },
    {
      "target" : {
        "containerPath" : "container:MovieQuiz.xcodeproj",
        "identifier" : "511150152A989F52005644EF",
        "name" : "MovieQuizPresenterTests"
      }
    }
  ],
  "version" : 1
}
